<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2282593749" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2029691170" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2033363765" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Attenuations\Default Work Unit.wwu" DateLow="2282373576" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2281766848" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2281676784" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2281931965" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2030211594" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2282673887" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Default Work Unit.wwu" DateLow="2282448634" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2054505708" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Factory Effects.wwu" DateLow="2034134318" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2084581993" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2078242468" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2094654069" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2081009427" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2101714185" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2092582606" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2077907239" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2027034294" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Events\Default Work Unit.wwu" DateLow="2283069150" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2282903956" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2033944175" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2282208468" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2282994024" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2282748846" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Modulators\Default Work Unit.wwu" DateLow="2281846905" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Presets\Default Work Unit.wwu" DateLow="2282518696" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Queries\Default Work Unit.wwu" DateLow="2282107093" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Queries\Factory Queries.wwu" DateLow="2030006427" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2283229259" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2282017029" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\States\Default Work Unit.wwu" DateLow="2282828911" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Switches\Default Work Unit.wwu" DateLow="2283149142" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\TheCastleInTheSky_Wwise.wproj" DateLow="2281531686" DateHigh="30608818"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\TheCastleInTheSky\TheCastleInTheSky_Wwise\Triggers\Default Work Unit.wwu" DateLow="2282293601" DateHigh="30608818"/>
</ValidationCache>
